# pibnp

PibNP/: PibNP.sln  leia.txt
PibNP/src/PibNP.Core/: Class1.cs  PibNP.Core.csproj
PibNP/src/PibNP.Data/: Class1.cs
PibNP/src/PibNP.Domain/: Person.cs  Pib.NP.Domain.csproj  PibNP.Domain.csproj
PibNP/src/PibNP.Domain.Core/: PibNP.Domain.Core.csproj
PibNP/src/PibNP.Domain.Core/Bus/: IBus.cs
PibNP/src/PibNP.Domain.Core/Commands/: Command.cs  CommandResponse.cs
PibNP/src/PibNP.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
PibNP/src/PibNP.Domain.Core/Models/: Entity.cs  ValueObject.cs
PibNP/src/PibNP.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
PibNP/src/PibNP.Domain.Core/Specification/: AbstractSpecification.cs  AbstractValidator.cs  AndSpecification.cs  BoolExtensions.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
PibNP/src/PibNP.Domain.Core/ValueObjects/: Cpf.cs  CpfDigitoVerificador.cs  CpfOnlyNumbers.cs  Email.cs  Rg.cs  Telefone.cs
PibNP/src/PibNP.Domain/CommandHandlers/: CommandHandler.cs
PibNP/src/PibNP.Domain/Enderecos/: Endereco.cs
PibNP/src/PibNP.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
PibNP/src/PibNP.Domain/Membro/: Endereco.cs  EstadoCivil.cs  Membro.cs  Sexo.cs  Situacao.cs
PibNP/src/PibNP.Domain/Membro/Commands/: AtualizarMembroCommand.cs  BaseMembroCommand.cs  DesativarMembroCommand.cs  MembroCommandHandler.cs  RegistrarMembroCommand.cs
PibNP/src/PibNP.Domain/Membro/Events/: BaseMembroEvent.cs  MembroAtualizadoEvent.cs  MembroDesativadoEvent.cs  MembroEventHandler.cs  MembroRegistradoEvent.cs
PibNP/src/PibNP.Domain/Membro/Repository/: IMembroRepository.cs
PibNP/src/PibNP.Domain/Membro/ValueObjects/: Cpf.cs  CpfDigitoVerificador.cs  CpfOnlyNumbers.cs  Email.cs  Rg.cs  Telefone.cs
PibNP/src/PibNP.Domain/Organizacao/: Igreja.cs  IgrejaEndereco.cs
PibNP/src/PibNP.Domain/Person/: Cpf.cs  Email.cs  Endereco.cs  EstadoCivil.cs  Membro.cs  Rg.cs  Sexo.cs  Telefone.cs
PibNP/src/PibNP.Infra.IoC/: Class1.cs
PibNP/src/PibNP.UnitTest/: PersonTest.cs  Pib.NP.UnitTest.csproj  PibNP.UnitTest.csproj
PibNP/src/PibNP.UnitTest/3 - Domain/: MembroTest.cs  UnitTest1.cs
PibNP/src/PibNP.UnitTest/4 - Domain.Core/ValueObjects/: CpfTest.cs  EmailTest.cs
PibNP/src/PibNP.UnitTest/4 - Domain/Igreja/: IgrejaTest.cs
PibNP/src/PibNP.UnitTest/4 - Domain/Membro/: MembroTest.cs
PibNP/src/PibNP.UnitTest/4 - Domain/Membro/ValueObjects/: CpfTest.cs  EmailTest.cs
PibNP/src/PibNP.UnitTest/Properties/: AssemblyInfo.cs
PibNP/src/PibNP.UnitTest_____/: PibNP.UnitTest.csproj
PibNP/src/PibNP.UnitTest_____/4 - Domain.Core/ValueObjects/: CpfTest.cs  EmailTest.cs
PibNP/src/PibNP.UnitTest_____/4 - Domain/Igreja/: IgrejaTest.cs
PibNP/src/PibNP.UnitTest_____/4 - Domain/Membro/: MembroTest.cs
PibNP/src/PibNP.UnitTest_________/: PibNP.UnitTest.csproj
discipulus11/: 0x0416.ini  DISCIPULUS.msi  Setup.ini
discipulus11/DISCIPULUS/: Aniversariantes.rav  Caminho.txt  Leiame.txt  Relat_Ficha_Cong.rav  Relat_Ficha_Cong_Patri.rav  Relat_Ficha_Cong_branco.rav  Relat_Ficha_Mem_CertBat.rav  Relat_Ficha_Mem_Lista.rav  Relat_Ficha_Mem_Lista_Dizimos.rav  Relat_Ficha_Mem_branco.rav  Relatorio1.rav  Relatorio2.rav  Relatorio_1d.rav  Site.txt  cadastro.mdb
