<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Membro\Handlers\**" />
    <Compile Remove="Membro\Interfaces\**" />
    <Compile Remove="Membro\Services\**" />
    <Compile Remove="Membro\Specifications\**" />
    <EmbeddedResource Remove="Membro\Handlers\**" />
    <EmbeddedResource Remove="Membro\Interfaces\**" />
    <EmbeddedResource Remove="Membro\Services\**" />
    <EmbeddedResource Remove="Membro\Specifications\**" />
    <None Remove="Membro\Handlers\**" />
    <None Remove="Membro\Interfaces\**" />
    <None Remove="Membro\Services\**" />
    <None Remove="Membro\Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Membro\ValueObjects\" />
    <Folder Include="Organizacao\Events\" />
    <Folder Include="Organizacao\Handlers\" />
    <Folder Include="Organizacao\Interfaces\" />
    <Folder Include="Organizacao\ValueObjects\" />
    <Folder Include="Organizacao\Services\" />
    <Folder Include="Organizacao\Specifications\" />
    <Folder Include="Organizacao\Validations\" />
    <Folder Include="Membro\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PibNP.Domain.Core\Pib.NP.Domain.Core.csproj" />
  </ItemGroup>

</Project>